##
## This file contains default properties for Ipe output options.
##
## @author Thom Castermans
##

# Indicate if colors should be used for coloring tasks, or plain black only.
# Possible values:
#   true   - Use colors.
#   false  - Use black only.
useColors=true

# Indicate if blocks should be filled or not.
# Possible values:
#   true   - Fill blocks.
#   false  - Draw borders only.
fill=true

# Indicate how many numbers to put along the X-axis (time).
# Possible values:
#   [any negative integer]  - Put all (integer) numbers along axis: 0, 1, 2, ...
#    0                      - No numbers along axis.
#   [any positive integer]  - Put exactly that many numbers along axis, evenly spread.
#                             (Or at least as evenly spread as possible.)
xAxisNumbering=-1

# Text to be inserted before any label that is printed along the X-axis (time).
# Possible values:
#   [any text]
xAxisPreLabelText=$

# Text to be appended after any label that is printed along the X-axis (time).
# Possible values:
#   [any text]
xAxisPostLabelText=$

# Text to be inserted before any label that is printed along the Y-axis (tasks).
# Possible values:
#   [any text]
yAxisPreLabelText=

# Text to be appended after any label that is printed along the Y-axis (tasks).
# Possible values:
#   [any text]
yAxisPostLabelText=

# Maximum length of schedule (that is, time on X-axis).
# Possible values:
#   0                       - Draw schedule up to LCM.
#   [any positive integer]  - Draw schedule up to this number. Should be at most LCM,
#                             otherwise the LCM is used.
#                             LCM is used when less than zero too.
scheduleMaxLength=0

# Indicate if the scheduler algorithm that was used should be printed above the graph.
# Possible values:
#   true   - Show name of algorithm.
#   false  - Do not show name of algorithm.
showSchedulerAlgorithm=true

# Indicate if the period of each task should be printed along the graph.
# Possible values:
#   true   - Do show this.
#   false  - Do not show this.
showPropPeriod=false

# Indicate if the deadline of each task should be printed along the graph.
# Possible values:
#   true   - Do show this.
#   false  - Do not show this.
showPropDeadline=false

# Indicate if the execution time of each task should be printed along the graph.
# Possible values:
#   true   - Do show this.
#   false  - Do not show this.
showPropExecutionTime=false